{
  "name": "saas-whatsapp-crm",
  "version": "3.7.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "restart": "pkill -9 -f 'node.*server.js' || true && node server.js",
    "kill": "pkill -9 -f 'node.*server.js' || true",
    "setup": "node setup_db.js",
    "build:css": "tailwindcss -i ./src/styles.css -o ./public/css/style.css --watch",
    "build:css:prod": "tailwindcss -i ./src/styles.css -o ./public/css/style.css --minify"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.66.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "mime-types": "^2.1.35",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.10",
    "openai": "^6.9.1",
    "pino": "^8.21.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "redis": "^8.0.5",
    "socket.io": "^4.8.1",
    "whatsapp-web.js": "^1.23.0",
    "winston": "^3.11.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "nodemon": "^3.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.3"
  },
  "description": "Sistema de **CRM multi-empresa** com integração ao **WhatsApp Web via Baileys**, atendimento em tempo real (Socket.IO), painel administrativo, avaliações, mensagens rápidas, broadcast e integração opcional com **IA (OpenAI)**.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizcarelo/meu-bot-whatsapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/luizcarelo/meu-bot-whatsapp/issues"
  },
  "homepage": "https://github.com/luizcarelo/meu-bot-whatsapp#readme"
}
